set.seed(12)

library(randomForest)

#Download link for data: https://www.dropbox.com/s/ssqe5gbg7jyvrf1/WithWDIGlobalData.csv?dl=0
data <- read.csv(file="WithWDIGlobalData.csv", h=T, sep=",")

#Need data with non-NA value for the response variable
new.data <- subset(data, IPV.Either.Life != "NA")

nrow(new.data)
#There are 73 countries left in the sample

#Data imputation of predictors
#Trying to predict lifetime intimate partner violence (% of women surveyed) using WDIs
#and other gender violence statistics. However, many are NA (thanks, World Bank!). Thus 
#we must try to impute them (or suffer for a long time to dig up a hodgepodge of sources.)
#I also use an experimental bias correction feature from the randomForest package

Sink <- rfImpute(IPV.Either.Life~GDP+Health.Spending+AgEmploy+Female.No.Education+LaborForceParticipationRatio, iter=10, data=new.data, na.action=na.omit, ntree=1000, corr.bias=T)

###
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    231.9    98.88 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    234.5    99.98 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    234.2    99.84 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    234.5    99.97 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    234.2    99.85 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    233.8    99.70 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    234.5    99.96 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    233.9    99.73 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    234.2    99.87 |
     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
1000 |    233.5    99.54 |
###

