#Geographically weighted regression (GWR)
#Shout-out to Austin Clemens for introducing me to GWR
#That paper: http://www.utdallas.edu/~michael.crespin/LSQ%20GWR.pdf

library(spgwr)
library(lattice)
library(sp)

#Need to load data from CoordinatesCollection AND make data without coordinates
#Link to full: https://www.dropbox.com/s/4kpzaa5ttbuceh3/WithGPSdata-complete.csv?dl=0
blanks <- read.csv(file="WithGPSdata-complete.csv", h=T, sep=",")
blanksWithout <- blanks
blanksWithout[,"lat"] <- NULL
blanksWithout[,"lon"] <- NULL

map <- SpatialPointsDataFrame(data=blanksWithout, coords=cbind(blanks$lon, blanks$lat))
colours = c("dark blue", "green", "red", "dark red")

#Plot test
spplot(map, "IPV.Either.Life", cuts=quantile(blanks$IPV.Either.Life), col.regions=colours) 
#Link: https://www.dropbox.com/s/tedrhk1aigcwxu9/beginningGWR.png?dl=0

#OLS regression formula
formula <- IPV.Either.Life~GDP+Health.Spending+AgEmploy+Female.No.Education+LaborForceParticipationRatio

model1 <- lm(formula, data=map)
summary(model1)
#Adjusted r^2: -0.02645

#See residuals
resids <- residuals(model1)
map.resids <- SpatialPointsDataFrame(data=data.frame(resids), coords=cbind(blanks$lon, blanks$lat))
spplot(map.resids, cuts=quantile(resids), col.regions=colours, cex=1, main="Residuals")
#Result: https://www.dropbox.com/s/286y3e22d63udg7/residualsGWR.png?dl=0

#Find the optimal bandwidth through cross-validation
bw <- gwr.sel(formula, data=map, adapt=T)

#RESULTS
#Adaptive q: 0.381966 CV score: 20005.59 
#Adaptive q: 0.618034 CV score: 20293.11 
#Adaptive q: 0.236068 CV score: 19733.83 
#Adaptive q: 0.145898 CV score: 20631.93 
#Adaptive q: 0.2917961 CV score: 19914.1 
#Adaptive q: 0.2016261 CV score: 19692.05 
#Adaptive q: 0.191808 CV score: 19667.21 
#Adaptive q: 0.174272 CV score: 19912.86 
#Adaptive q: 0.1851098 CV score: 19783.28 
#Adaptive q: 0.1955582 CV score: 19668.91 
#Adaptive q: 0.1930219 CV score: 19666.41 
#Adaptive q: 0.193164 CV score: 19666.41 
#Adaptive q: 0.1931233 CV score: 19666.41 
#Adaptive q: 0.1930826 CV score: 19666.41 
#Adaptive q: 0.1931233 CV score: 19666.41 

#Fit the model, then review it

gwr.model <- gwr(formula, data=map, adapt=bw, hatmatrix=T, se.fit=T)
gwr.model

#Call:
#gwr(formula = formula, data = map, adapt = bw, hatmatrix = T, 
    se.fit = T)
#Kernel function: gwr.Gauss 
#Adaptive quantile: 0.1931233 (about 14 of 73 data points)
#Summary of GWR coefficient estimates at data points:
#                                  Min.    1st Qu.     Median    3rd Qu.       Max.  Global
#X.Intercept.                  2.143e+01  3.196e+01  3.709e+01  4.011e+01  4.886e+01 36.8536
#GDP                          -6.413e-04  8.057e-06  1.776e-04  2.556e-04  8.938e-04  0.0001
#Health.Spending              -1.147e+00 -6.811e-01  6.790e-02  7.756e-01  1.537e+00  0.2675
#AgEmploy                     -8.774e-03  2.186e-01  3.563e-01  4.601e-01  6.305e-01  0.2264
#Female.No.Education          -6.892e-01 -3.004e-01 -1.461e-01 -5.548e-02  3.354e-02 -0.1767
#LaborForceParticipationRatio -4.986e-01 -2.419e-01 -1.734e-01 -5.772e-02  4.108e-03 -0.1555
#Number of data points: 73 
#Effective number of parameters (residual: 2traceS - traceS'S): 24.84511 
#Effective degrees of freedom (residual: 2traceS - traceS'S): 48.15489 
#Sigma (residual: 2traceS - traceS'S): 14.18099 
#Effective number of parameters (model: traceS): 19.66171 
#Effective degrees of freedom (model: traceS): 53.33829 
#Sigma (model: traceS): 13.47433 
#Sigma (ML): 11.51769 
#AICc (GWR p. 61, eq 2.33; p. 96, eq. 4.21): 622.7316 
#AIC (GWR p. 96, eq. 4.22): 583.6338 
#Residual sum of squares: 9683.977
#Quasi-global r^2: 0.4344082 

#WOW! OLS was -0.02645. Improvement of 0.46! 
#+1,642.375% increase in r^2 due to geography

#Try bi-square kernels (better AICc; worse AIC and r^2)
bw.bi <- gwr.sel(formula, data=map, gweight=gwr.bisquare, adapt=T)
gwr.model.bi <- gwr(formula, data=map, gweight=gwr.bisquare, adapt=bw.bi, hatmatrix=T, se.fit=T)
gwr.model.bi

#Call:
#gwr(formula = formula, data = map, gweight = gwr.bisquare, adapt = bw.bi, 
#    hatmatrix = T, se.fit = T)
#Kernel function: gwr.bisquare 
#Adaptive quantile: 0.7591651 (about 55 of 73 data points)
#Summary of GWR coefficient estimates at data points:
#                                   Min.    1st Qu.     Median    3rd Qu.       Max.  Global
#X.Intercept.                 24.1000000 32.7500000 34.8000000 39.0900000 46.9100000 36.8536
#GDP                          -0.0004765  0.0000569  0.0001966  0.0002625  0.0007554  0.0001
#Health.Spending              -1.0220000 -0.6798000 -0.0477200  0.4251000  0.9239000  0.2675
#AgEmploy                      0.0498100  0.2067000  0.3593000  0.4387000  0.4984000  0.2264
#Female.No.Education          -0.3774000 -0.2501000 -0.1327000 -0.0873200 -0.0094320 -0.1767
#LaborForceParticipationRatio -0.4208000 -0.1864000 -0.1382000 -0.0716700 -0.0118200 -0.1555
#Number of data points: 73 
#Effective number of parameters (residual: 2traceS - traceS'S): 18.4117 
#Effective degrees of freedom (residual: 2traceS - traceS'S): 54.5883 
#Sigma (residual: 2traceS - traceS'S): 14.40081 
#Effective number of parameters (model: traceS): 14.83287 
#Effective degrees of freedom (model: traceS): 58.16713 
#Sigma (model: traceS): 13.95076 
#Sigma (ML): 12.45303 
#AICc (GWR p. 61, eq 2.33; p. 96, eq. 4.21): 616.5275 
#AIC (GWR p. 96, eq. 4.22): 590.2047 
#Residual sum of squares: 11320.7 
#Quasi-global R2: 0.3388157


#Map the coefficients over space
#GDP: https://www.dropbox.com/s/wwnsa02uesu4s3e/gwrGDP.png?dl=0
png("gwrGDP.png")
spplot(gwr.model$SDF, "GDP", cuts=quantile(gwr.model$SDF$GDP), col.reg=colours, cex=0.6, main="GDP Coefficient over Space")
dev.off()

#Health spending: https://www.dropbox.com/s/q3rnuu0zxvso7ll/gwrHealthSpending.png?dl=0
png("gwrHealthSpending.png")
spplot(gwr.model$SDF, "Health.Spending", cuts=quantile(gwr.model$SDF$Health.Spending), col.reg=colours, cex=0.6, main="Health Spending Coefficient over Space")
dev.off()

#Agriculture employment: https://www.dropbox.com/s/zq1ijbop6ecz016/gwrAgEmploy.png?dl=0
png("gwrAgEmploy.png")
spplot(gwr.model$SDF, "AgEmploy", cuts=quantile(gwr.model$SDF$AgEmploy), col.reg=colours, cex=0.6, main="Agriculture Employment Coefficient over Space")
dev.off() 

#Female no education: https://www.dropbox.com/s/q4l4jc147g6km29/gwrFemEdu.png?dl=0
png("gwrFemEdu.png")
spplot(gwr.model$SDF, "Female.No.Education", cuts=quantile(gwr.model$SDF$Female.No.Education), col.reg=colours, cex=0.6, main="Female No Education Coefficient over Space")
dev.off()

#Labor force participation: https://www.dropbox.com/s/epm4nzhfdaoaqss/gwrLaborForceParticipation.png?dl=0
png("gwrLaborForceParticipation.png")
spplot(gwr.model$SDF, "LaborForceParticipationRatio", cuts=quantile(gwr.model$SDF$LaborForceParticipationRatio), col.reg=colours, cex=0.6, main="Labor Force Participation Ratio Coefficient over Space")
dev.off()

#Find t-values and test significance for each variables
gdpT <- gwr.model$SDF$GDP / gwr.model$SDF$GDP_se
Health.SpendingT <- gwr.model$SDF$Health.Spending / gwr.model$SDF$Health.Spending_se
AgEmployT <- gwr.model$SDF$AgEmploy / gwr.model$SDF$AgEmploy_se
FemaleNoEduT <- gwr.model$SDF$Female.No.Education / gwr.model$SDF$Female.No.Education_se
LaborForceT <- gwr.model$SDF$LaborForceParticipationRatio / gwr.model$SDF$LaborForceParticipationRatio_se 

#Map out significance plots for the variables
sig.mapGDP <- SpatialPointsDataFrame(map, data.frame(gdpT))
sig.mapHealthSpending <- SpatialPointsDataFrame(map, data.frame(Health.SpendingT))
sig.mapAgEmploy <- SpatialPointsDataFrame(map, data.frame(AgEmployT))
sig.mapFemaleNoEdu <- SpatialPointsDataFrame(map, data.frame(FemaleNoEduT))
sig.mapLaborForceT <- SpatialPointsDataFrame(map, data.frame(LaborForceT))

#I depart from Fotheringham, Brunsdon, & Charlton (2002) in making the maps more colorblind-friendly
colours2=c("orange", "blue", "orange")

#Define significance breaks for each variable
gdp.breaks=c(min(gdpT), -4, 4, max(gdpT))
healthSpending.breaks=c(min(Health.SpendingT), -4, 4, max(Health.SpendingT))
AgEmploy.breaks=c(min(AgEmployT), -4, 4, max(AgEmployT))
FemaleNoEdu.breaks=c(min(FemaleNoEduT), -4, 4, max(FemaleNoEduT))
LaborForce.breaks=c(min(LaborForceT), -4, 4, max(LaborForceT))

#Create the maps. Blue = not significant; orange = significant.
png("gwrGDPsig.png")
spplot(sig.mapGDP, cuts=gdp.breaks, col.regions=colours2, cex=c(0.6,1,0.6), main="Is per capita PPP-adjusted GDP signficant worldwide?")
dev.off()
#Result: https://www.dropbox.com/s/v2cs2t9n28klcyf/gwrGDPsig.png?dl=0

png("gwrHealthSpendingsig.png")
spplot(sig.mapHealthSpending, cuts=healthSpending.breaks, col.regions=colours2, cex=c(0.6,1,0.6), main="Is health spending signficant worldwide?")
dev.off()
#Result: https://www.dropbox.com/s/17jukk9ti3tb3wd/gwrHealthSpendingsig.png?dl=0

png("gwrAgEmploysig.png")
spplot(sig.mapAgEmploy, cuts=AgEmploy.breaks, col.regions=colours2, cex=c(0.6,1,0.6), main="Is agriculture employment signficant worldwide?")
dev.off()
#Result: https://www.dropbox.com/s/39l8eqc3nuvlk5v/gwrAgEmploysig.png?dl=0

png("gwrFemaleNoEdusig.png")
spplot(sig.mapFemaleNoEdu, cuts=FemaleNoEdu.breaks, col.regions=colours2, cex=c(0.6,1,0.6), main="Is female no education signficant worldwide?")
dev.off()
#Result: https://www.dropbox.com/s/97fahsn5au6fkai/gwrFemaleNoEdusig.png?dl=0

png("gwrLaborForcesig.png")
spplot(sig.mapLaborForceT, cuts=LaborForce.breaks, col.regions=colours2, cex=c(0.6,1,0.6), main="Is labor force participation signficant worldwide?")
dev.off()
#Result: https://www.dropbox.com/s/itfqf87ef8wmxsn/gwrLaborForcesig.png?dl=0

#Create maps for GWR's predicted values and their associated standard errors
png("gwrPredictions.png")
spplot(gwr.model$SDF, "pred", col.regions=colours, main="Predicted Value")
dev.off()

png("gwrPredictedSE.png")
spplot(gwr.model$SDF, "pred.se", col.regions=colours, main="Standard Error")
dev.off()

#Bubble plots for coefficients
png("gwrGDPbubble.png")
bubble(gwr.model$SDF, "GDP", fill = F, main = "GDP Coefficient")
dev.off()

png("gwrHealthSpendingbubble.png")
bubble(gwr.model$SDF, "Health.Spending", fill = F, main = "Health Spending Coefficient")
dev.off()

png("gwrAgEmploybubble.png")
bubble(gwr.model$SDF, "AgEmploy", fill = F, main = "Agriculture Employment Coefficient")
dev.off()

png("gwrFemaleNoEdububble.png")
bubble(gwr.model$SDF, "Female.No.Education", fill = F, main = "Female No Education Coefficient")
dev.off()

png("gwrLaborForceParticipationbubble.png")
bubble(gwr.model$SDF, "LaborForceParticipationRatio", fill = F, main = "Labor Force Participation Coefficient")
dev.off()

#Test statistics
BFC02.gwr.test(gwr.model)

#Brunsdon, Fotheringham & Charlton (2002, pp. 91-2) ANOVA
#
#data:  gwr.model
#F = 1.6888, df1 = 67.000, df2 = 48.155, p-value = 0.02868
#alternative hypothesis: greater
#sample estimates:
#SS OLS residuals SS GWR residuals 
#       16354.257         9683.977

anova(gwr.model)

#Analysis of Variance Table 
#                    Df  Sum Sq Mean Sq F value
#OLS Residuals    6.000 16354.3                
#GWR Improvement 18.845  6670.3  353.95        
#GWR Residuals   48.155  9684.0  201.10  1.7601

#Test for spatial auto-correlation
#Simple approach
vaw.dists <- as.matrix(dist(cbind(blanks$lon, blanks$lat)))
vaw.dists.inv <- 1/vaw.dists
diag(vaw.dists.inv) <- 0
Moran.I(blanks$GDP, vaw.dists.inv)
#Can't reject null hypothesis ("the attribute being analyzed is randomly distributed among the features in your study area; 
#said another way, the spatial processes promoting the observed pattern of values is random chance") 
#Cite: http://help.arcgis.com/en/arcgisdesktop/10.0/help/index.html#//005p0000000t000000 
#because we have a p-value of 0.198

Moran.I(blanks$Female.No.Education, vaw.dists.inv)
#P-value of 0.7652949 means same thing for no education of women
Moran.I(blanks$LaborForceParticipationRatio, vaw.dists.inv)
#Same with labor force participation
Moran.I(blanks$Health.Spending, vaw.dists.inv)
#And health spending (p: 0.685...)

#However, the response variable has an extremely low p-value and a positive z-score
Moran.I(blanks$IPV.Either.Life, vaw.dists.inv)
#$observed
#[1] 0.08799576
#$expected
#[1] -0.01388889
#$sd
#[1] 0.02530884
#$p.value
#[1] 5.681706e-05
#This means that "You may reject the null hypothesis. The spatial distribution of high values and/or low values in the dataset 
#is more spatially clustered than would be expected if underlying spatial processes were random.

#More accurate distances attempt--leads to errors
library(geosphere)
coordinates <- cbind(blanks$lon, blanks$lat)
matrix <- distm(coordinates, fun=distVincentyEllipsoid)
summary(matrix) #There is an NA in matrix[7,72]
matrix[7,72] <- mean(matrix[,72], na.rm=T) #Just use the unweighted average of the rest of the distances
#Returns error. May try to fix later.
